<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TestBox</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 100px;
        height: 100px;
        font-size: 32px;
      }
      .big {
        width: 300px;
        height: 300px;
        font-size: 64px;
      }
      .small {
        width: 50px;
        height: 50px;
        font-size: 16px;
      }

      .box1 {
        background: gray;
        position: relative;
      }
      .box2 {
        background: red;
        position:absolute;
        left: 90%;
        bottom: 90%
      }
      .box3 {
        background: blue;
        animation: move1 5s infinite;
      }
      @keyframes move1 {
        0% {
          top: 0px;
          right: 200px;
          bottom: 0px;
          left: 0px;
        }
        25% {
          top: 200px;
          right: 0px;
          bottom: 0px;
          left: 0px;
        }
        50% {
          top: 0px;
          right: 0px;
          bottom: 0px;
          left: 200px;
        }
        75% {
          top: 0px;
          right: 0px;
          bottom: 200px;
          left: 0px;
        }
        100% {
        }
      }

      .box4 {
        background: yellow;
      }
      .box5 {
        background: green;
      }
      .box6 {
        background: pink;
      }
      .box7 {
        background: yellow;
        animation: move2 5s infinite;
      }
      @keyframes move2 {
        0% { left: 100%;
        }
        25% { bottom: 100%
        }
        50% {
        }
        75% {
        }
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div class="box big box1">
      1
      <div class="box small box2">2</div>
      <div class="box small box3">3</div>
    </div>

    <div class="box box4">4</div>

    <div class="box box5">5</div>

    <div class="box box6">6</div>

    <div class="box small box7">7</div>
  </body>
</html>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11416.098296760925!2d-111.33875370025636!3d44.32999960747412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535179fe28df3241%3A0x85ea25cb0358e015!2z44Kk44Ko44Ot44O844K544OI44O844Oz5Zu956uL5YWs5ZyS!5e0!3m2!1sja!2sjp!4v1684214151455!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/RtJCQk-dSnQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
